<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}

     <title>Health - Medical Website Template</title>

<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
     <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
     <link rel="stylesheet" href="{% static 'css/animate.css' %}">
     <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
     <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="{% static 'css/tooplate-style.css' %}">

     <style>
          table{
          font-family:arial, sans-serif;
          border-collapse: collapse;
          width:100%;
          }

          td, th {
          border: 1px solid #dddddd;
          text-align:left;
          padding:8px;
          }

          tr:nth-child(even) {
          background-color: #dddddd;
          }
          .button1 {
          border: none;
          color: white;
          padding: 6px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 11px;
          margin: 4px 2px;
          transition-duration:0.4s;
          cursor: pointer;
          border-radius: 50px;
          }
          .button2{
          background-color: white;
          color: black;
          border: 2px solid red;
          }
          .button2:hover {
          background-color: red;
          color: white;
          }
          .button3{
          background-color:white;
          color:black;
          border:2px solid green;
          }
          .button3:hover{
          background-color: green;
          color:white;
          }
     </style>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>



     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Govt <i class="fa fa-h-square"></i>ospital</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="./30" class="smoothScroll">Home</a></li>
                         <li><a href="./20">Logout</a></li>
                        <li class="appointment-btn"><a href="./12">Make an appointment</a></li>
                    </ul>
               </div>

          </div>
     </section>



<section>
     <div class="container">
          <h2 class="wow fadeup" data-wow-delay="0.4s">Booking Details</h2>
          {% if data %}
          <table>
               <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Appointment Date</th>
                    <th>Mobile Number</th>
                    <th>Department</th>
                    <th>Gender</th>
                   <th>Status</th>
               </tr>
               {% for i in data %}
               <tr>
                    <td>{{i.name}}</td>
                   <td>{{i.email}}</td>
                   <td>{{i.date}}</td>
                   <td>{{i.phone}}</td>
                   <td>{{i.department}}</td>
                    <td>{{i.gender}}</td>
                    <td style="color:red;"><b>PENDING</b></td>
               </tr>
               {% endfor %}
          </table>
          {% else %}
          <h4 class="wow fadeInUp" data-wow-delay="0.4s">No Appointment Pending</h4>
          {% endif %}
     </div>
</section>



<section>
     <div class="container">
          <h2 class="wow fadeup" data-wow-delay="0.4s">Booking History</h2>
          {% if data1 %}
          <table>
               <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Appointment Date</th>
                    <th>Mobile Number</th>
                    <th>Department</th>
                    <th>Gender</th>
                   <th>Status</th>
               </tr>
               {% for i in data1 %}
               <tr>
                    <td>{{i.name}}</td>
                   <td>{{i.email}}</td>
                   <td>{{i.date}}</td>
                   <td>{{i.phone}}</td>
                   <td>{{i.department}}</td>
                    <td>{{i.gender}}</td>
                    <td style="color:green;"><b>APPROVE</b></td>
               </tr>
               {% endfor %}
          </table>
          {% else %}
          <h4 class="wow fadeInUp" data-wow-delay="0.4s">No Appointment history</h4>
          {% endif %}
     </div>
</section>



     <!-- SCRIPTS -->
     <script src="{% static 'js/jquery.js' %}"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
     <script src="{% static 'js/jquery.sticky.js' %}"></script>
     <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
     <script src="{% static 'js/wow.min.js' %}"></script>
     <script src="{% static 'js/smoothscroll.js' %}"></script>
     <script src="{% static 'js/owl.carousel.min.js' %}"></script>
     <script src="{% static 'js/custom.js' %}"></script>

</body>
</html>