<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}

     <title>Health - Medical Website Template</title>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
     <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
     <link rel="stylesheet" href="{% static 'css/animate.css' %}">
     <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
     <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="{% static 'css/tooplate-style.css' %}">
<style>
     .btn1{
     background-color: #a5c422;
     color: #ffffff;
     border: none;
     text-decoration: none;
     cursor: pointer;
     border-radius: 3px;
     box-shadow: none;
     font-size: 14px;
     margin-bottom: 15px;
     transition: all ease-in-out 0.4s;
     padding: 15px 170px;
     margin: 3px 0 0 20px;
     padding-top: 12px;
     padding-bottom: 12px;
     }
     .btn1:hover{
     background-color: #393939;
     color: #ffffff;
     border: name;
     text-decoration: none;
     border-radius: 3px;
     box-shadow: none;
     font-size: 14px;
     margin-bottom: 15px;
     transition: all ease-in-out 0.4s;
     padding: 15px 170px;
     margin: 3px 0 0 20px;
     padding-top: 12px;
     padding-bottom: 12px;
     }


</style>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>

     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Govt <i class="fa fa-h-square"></i>ospital</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="./23" class="smoothScroll">Registered Doctors</a></li>
                         <li><a href="./14" class="smoothScroll">Users</a></li>
                         <li class="appointment-btn"><a href="./20">Logout</a></li>
                    </ul>
               </div>

          </div>
     </section>



     <!-- MAKE AN APPOINTMENT -->
     <section id="appointment" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <img src="{% static 'images/news-image3.jpg' %}" class="img-responsive" alt="">
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- CONTACT FORM HERE -->
                         <form id="appointment-form" role="form" method="post" action="./22" enctype="multipart/form-data">
                              {% csrf_token %}
                              <!-- SECTION TITLE -->
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <h1>DOCTORS</h1>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-12 col-sm-12">
                                        <label>Doctor Name</label>
                                        <input type="text" class="form-control" id="Dname" name="Dname" placeholder="Enter Name Of The Doctor">
                                        <div class="col-md-6 col-sm-6">
                                        <label>Doctor ID</label>
                                             <input type="text" class="form-control" id="docID" name="dID" placeholder="Enter Doctor ID">
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                        <label>Upload Photo</label>
                                             <input type="file" name="Dimage">
                                        </div>
                                   <div class="col-md-12 col-sm-12">
                                             <label>Select Department</label>
                                             <select class="form-control" name="Dep" required>
                                                  <option selected disabled>Select</option>
                                                  <option value="General Health">General Health</option>
                                                  <option value="Orthology">Orthology</option>
                                                  <option value="Cardiology">Cardiology</option>
                                                  <option value="Dental">Dental</option>
                                                  <option value="Gynaecology">Gynaecology</option>
                                                  <option value="Pediatric">Pediatric</option>
                                                  <option value="Medical Research">Medical Research</option>
                                             </select>
                                   </div>

                                           <input type="submit" class="btn1" value="SUBMIT" id="cf-submit" name="submit"></input>
                                        <br>
                                        <div class="col-md-10 col-sm-10">
                                             <p>
                                        {% if messages %}
                                        {% for message in messages %}
                                        <div class="alert alert-info alert-dismissible">
                                             {% if message.tags %}{% endif %}
                                             <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                             <strong> {{ message }}</strong>
                                        </div>
                                        {% endfor %}
                                        {% endif %}
                                        </div>
                                   </div>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- SCRIPTS -->
     <script src="{% static 'js/jquery.js' %}"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
     <script src="{% static 'js/jquery.sticky.js' %}"></script>
     <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
     <script src="{% static 'js/wow.min.js' %}"></script>
     <script src="{% static 'js/smoothscroll.js' %}"></script>
     <script src="{% static 'js/owl.carousel.min.js' %}"></script>
     <script src="{% static 'js/custom.js' %}"></script>

</body>
</html>