<html>
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css\img.css' %}">
    <title>HTML</title>
</head>
<body>
<h1>LOGIN</h1>
<form class="frm" action="./10" method="POST">
    {% csrf_token %}
    <label>Name:</label>
    <input type="text" name="fname" class="nme"><br><br>
    <label>password:</label>
    <input type="password" name="fpas" class="nme"><br><br>
    <label>Address:</label><br>
    <textarea name="msg" rows="10" cols="30" > </textarea><br><br>
    <label>Gender</label><br>
    <input type="radio" name="gend" value="male">
    <label>MALE</label><br>
    <input type="radio" name="gend" value="female">
    <label>FEMALE</label><br><br><br>
    <button style="width:100px; height:50px; font-size:20px;">SUBMIT</button>
</form>
</body>
</html>